<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <title>Top 5 Casino in Switzerland</title>
      <meta name="twitter:title" content="Top 5 Casino in Switzerland">
      <meta name="description" content="A lot may be found inside the landlocked confines of tiny, multilingual Switzerland, including dazzling lakes, towering Alps, picture-perfect villages, and top-notch museums. With the Grand Tour, a 1,000-mile journey that visits 42 additional must-see locations as well as the historic old city of Bern, the towering Jungfraujoch, and the recognizable Matterhorn, you may experience it all. Alternately, choose your own fondue-fueled journey. Adrenaline junkies and ski bums may hit the slopes in Graubünden or Verbier, while urban travelers can check out Zurich&#x27;s developing cuisine scene or visit Basel&#x27;s Kunstmuseum to view works of art. Or simply take a seat back, unwind, and take in the clean mountain air at one of Switzerland&#x27;s opulent wellness resorts.">
      <meta name="twitter:description" content="A lot may be found inside the landlocked confines of tiny, multilingual Switzerland, including dazzling lakes, towering Alps, picture-perfect villages, and top-notch museums. With the Grand Tour, a 1,000-mile journey that visits 42 additional must-see locations as well as the historic old city of Bern, the towering Jungfraujoch, and the recognizable Matterhorn, you may experience it all. Alternately, choose your own fondue-fueled journey. Adrenaline junkies and ski bums may hit the slopes in Graubünden or Verbier, while urban travelers can check out Zurich&#x27;s developing cuisine scene or visit Basel&#x27;s Kunstmuseum to view works of art. Or simply take a seat back, unwind, and take in the clean mountain air at one of Switzerland&#x27;s opulent wellness resorts.">
      <link rel="icon" href="https://planetpassages.umso.colib_xEaDdJFAXtpgtMsP/u36o6qd6r3o9bnmq.png?w=64&amp;h=64">
      <link rel="canonical" href="https://planetpassages.umso.co">
      <link rel="stylesheet" href="styles.css">
      <style type="text/css">body {
         font-family: 'Raleway';
         font-size: 14px;
         font-weight: 400;
         --title-scale: 1;
         }
         @media only screen and (max-width: 750px) {
         body {
         --title-scale: 0.7;
         }
         } .wr { max-width: 1030px; max-width: var(--wr-max); } .section:not(.dark) {
         --color-1: #f8f9fa;
         --color-2: #f1f3f5;
         --color-1-inv: #212529;
         --color-2-inv: #343a40;
         } .section.dark {
         --color-1: #212529;
         --color-2: #343a40;
         --color-1-inv: #f8f9fa;
         --color-2-inv: #f1f3f5;
         } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
         color: #f1f3f5; 
         } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
         color: #343a40; 
         } .section:not(.dark) .color-1, .theme--light .color-1 { 
         color: #f8f9fa; 
         } .section.dark .color-1, .theme--dark .color-1 { 
         color: #212529; 
         } .section:not(.dark) .color-2, .theme--light .color-2 { 
         color: #f1f3f5; 
         } .section.dark .color-2, .theme--light .color-2 { 
         color: #343a40; 
         } a:not(.btn), .link { 
         color: #4dabf7; 
         --link-hover-bg: rgba(77, 171, 247, 0.05); 
         --link-hover: #0a7ad4;
         } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
         color: #1864ab; 
         --link-hover-bg: rgba(24, 100, 171, 0.05); 
         --link-hover: #0b3052;
         }  .weight-text { font-weight: 400; } .weight-text-m { font-weight: 500; } .weight-text-h { font-weight: 600; } .weight-title { font-weight: 0; } .weight-title-m { font-weight: 0; } .weight-title-h { font-weight: 700; } .font-title { font-family: 'Raleway'; } body { --btn-radius: 3px; } .btn {
         display: inline-flex;
         position: relative;
         background: #eee;
         justify-content: center;
         align-items: center;
         text-decoration: none;
         margin: 0;
         padding: 0.7em 0.8em;
         line-height: 1;
         color: var(--color);
         border: none;
         border-radius: 3px;
         font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
         font-size: 1.05em;
         font-weight: 500;
         outline: none;
         cursor: pointer;
         box-sizing: border-box;
         text-decoration: none;
         transition: all 0.2s ease-in-out;
         }
         .btn span {
         text-decoration: none;
         }
         .btn--large {
         font-size: 1.2em;
         }
         .btn svg:first-child {
         margin-right: 0.4em;
         }
         .btn svg:last-child {
         margin-left: 0.4em;
         }
         .btn:hover {
         text-decoration: none;
         }
         .btn:hover span { text-decoration: none; } .btn { font-size:16px;color:rgb(0, 0, 0);background:transparent;border:none;border-radius:3px;box-shadow:inset 0px 0px 0px 1px , 0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn.primary { color:#fff;background:rgb(0, 0, 0);border:none;box-shadow:0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn:hover { background:transparent;border:none;box-shadow:inset 0px 0px 0px 1px , 0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } .btn.primary:hover { background:rgb(0, 0, 0);border:none;box-shadow:0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } 
         a, .link { text-decoration: none; font-weight: 500; } 
         a:not(.btn):hover { text-decoration: underline } .section.section--fyple51xmneg25d7 a:not(.btn), .section.section--fyple51xmneg25d7  .link {
         color: #FFFFFF;
         --link-hover-bg: rgba(255, 255, 255, 0.05);
         --link-hover: #cccccc;
         } .section.section--fyple51xmneg25d7 { --color-link: #FFFFFF; }
		 
		::-webkit-calendar-picker-indicator {
			filter: invert(1);
			color: white;
		}
		
		.section-container{
			width: 85%;
			max-width: 1365px;
			margin: 0 auto;
		}
		
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			color: #ffffff;
			opacity: 1;
		}

		.flex {
			display: flex;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 30px;
		}

		.book {
			width: 100%;
			color: white;
			padding: 80px 0px 160px 0px;
			background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(25, 38, 56) 100%);
		}

		.box {
			border-right: 1px solid #8080807d;
			padding-right: 15px;
			padding-top: 35px;
			padding-bottom: 35px;
			margin-right: -45px;
			margin-left: 30px;
		}

		.box.box-border{
			border-right: 0px;
		}

		.box label {
			font-family: 'Raleway';
			font-size: 20px;
			color: #ffffff;
			font-weight: 600;
		}

		.book .input {
			background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(25, 38, 56) 100%);
			padding: 0px 30px 0px 0px;
			box-shadow: 0 13px 43px -13px rgb(37 46 89 / 70%);
		}

		.book .search {
			background: #5351893d;
			padding: 20px;
			margin: -1px 0px -1px 30px;
			width: 80%;
		}

		input {
			width: 80%;
			padding: 15px;
			border: none;
			outline: none;
			background: #5351893d;
			margin-top: 20px !important;
			color: #f1f1f1 !important;
			font-size: 14px;
			font-weight: 400;
			font-family: 'Raleway';
		}

		::placeholder {
			color: #f1f1f1 !important;
		}

		.book .search input {
			color: #ffffff !important;
			background: none;
			border: none;
			font-weight: 700;
			font-size: 28px !important;
			margin-top: 34px !important;
			font-family: 'Raleway';
			position: relative;
			left: 25%;
			transform: translate(-20%, 0%);
			cursor: pointer;
		}

		.popup {
			display: none;
			position: fixed;
			top: 50px;
			left: 50%;
			transform: translate(-50%, -50%);
			background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(25, 38, 56) 100%);
			text-align: center;
			z-index: 999999;
			box-shadow: 0 13px 43px -13px rgb(37 46 89 / 70%);
			padding: 20px 20px;
		}

		.popup-content {
			max-width: 300px;
			margin: 0 auto;
			font-family: 'Raleway';
			font-size: 20px;
			line-height: 28px;
			padding: 20px;
			word-spacing: 2px;
			font-weight: 500;
			letter-spacing: 0.2px;
			color: #ffffff;
		}

		.popup-close {
			cursor: pointer;
			margin-left: 300px;
		}
		
		
		.popup-close > img{
			width: 18px;
			height: 18px;
		}
		
		

		@media only screen and (max-width: 999px) and (min-width: 320px) { 
			.grid {
				grid-template-columns: repeat(1, 1fr);
				gap: 0px
			}
			
			form#myForm {
				width: 100%;
			}

			.book .input {
				padding: 30px 15px 30px 15px;
				border-radius: 6px;
			}

			.box {
				border-right: none;
				padding-right: 0px;
				padding-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				padding-bottom: 25px;
			}

			.book {
				height: auto;
				width: 100%;
				padding: 80px 0px 140px 0px;
			}

			.book .search {
				width: 100%;
				padding: 0px;
			}

			.book .search input {
				margin-top: 0;
			}
			
			.book .search {
				margin: 10px 0px 0px 0px;
				border-radius: 6px;
			}
			
			.book .search input {
				font-size: 15px !important;
				margin-top: 0px !important;
			}

			input {
				padding: 12px;
				margin-top: 8px !important;
				border-radius: 6px;
				width: 92%;
			}
			
			a#headerLogo {
				font-size: 20px !important;
				position: relative;
				left: 50%;
				transform: translate(-55%, 50%);
			}
		}
      </style>
      <link href="https://fonts.googleapis.com/css?family=Raleway:700|Raleway:600,400,500&amp;display=fallback" rel="stylesheet">


      <!-- ====================== Cookie PopUp Start ========================== -->
		<div class="cookie-overlay show-overlay"></div>
		<div class="cookie-overlay-2 show-overlay-2"></div>
		<div class="cookie-popup" id="cookiePopup">
			<div class="cookie-description">
				<div class="cookie-text">
					<h3>Cookie-Richtlinie</h3>
					<p>Wir verwenden Cookies, um Inhalte zu personalisieren, Anzeigen anzupassen und zu messen sowie ein besseres Benutzererlebnis zu bieten. Durch Klicken auf "Akzeptieren" stimmen Sie dem zu, wie in unserer Cookie-Richtlinie beschrieben.</p>
				</div>
				<div class="cookie-btn">
					<div class="cookie-double-btn">
						<button onclick="acceptCookies()" class="cookie-accept">Alles ablehnen</button>
					</div>
					<div class="cookie-double-btn">
						<button onclick="acceptCookies()" class="cookie-cancel">Akzeptieren</button>
					</div>
				</div>
			</div>
		</div>

      <style>
         /* ---------------------------------- 
            Cookie Popup CSS Start 
         ------------------------------------- */
         .cookie-popup {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            background-color: #ffffff;
            padding: 20px;
            top: 0px;
            z-index: 1000;
            color: #3b3e4a;
            border-radius: 8px;
            box-shadow: 0px 0px 40px 0px #ffffff61;
            transform: translateY(180px);
         }

         .cookie-popup.show {
            display: block;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
         }


         .cookie-text > h3 {
            color: #2e2e2e;
            font-size: 27px;
            font-weight: 700;
            margin: 10px 0px;
            font-family: 'Raleway';
            letter-spacing: 0.6px;
         }

         .cookie-text > p {
            font-size: 15px;
            line-height: 26px;
            font-style: normal;
            font-family: 'Raleway';
            font-weight: 500;
            margin: 10px 0px;
            color: #444444;
            word-spacing: 1px;
         }

         .cookie-btn{
            display: inline-flex;
            gap: 15px;
         }

         .cookie-double-btn button {
            font-size: 17px;
            padding: 8px 50px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            border: 2px solid #383838;
            color: #ffffff;
            outline: 0px;
            width: 100%;
            margin: 20px 0px 0px 0px;
            font-family: 'Raleway';
            background: #383838;
            height: 40px;
         }

         .cookie-double-btn button.cookie-cancel {
            background: #1171ed;
            color: #ffffff;
            border: none;
         }

         button.cookie-accept:hover {
            opacity: .8;
         }

         button.cookie-cancel:hover {
            opacity: .8;
         }

         .cookie-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#000000c7, #000000c7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 999;
            display: none;
         }

         .cookie-overlay-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#000000c7, #000000c7);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 999;
            display: none;
         }

         .show-overlay {
            display: block;
         }

         .show-overlay-2 {
            display: block;
         }


         @media only screen and (max-width: 600px) and (min-width: 320px) {
            .cookie-popup.show {
               transform: translateY(120px);
               margin: 0px 15px;
               padding: 10px;
            }

            .cookie-btn {
               display: inline-flex;
               flex-direction: column;
               align-items: unset;
               gap: 0px;
               margin-top: 15px;
               width: 100%;
            }

            .cookie-overlay{
               display: none;
            }

            .cookie-double-btn button {
               width: 100%;
               margin: 5px 0px;
            }
         }

         @media only screen and (max-width: 850px) and (min-width: 768px) {
            .cookie-popup.show {
               margin: 0 auto;
            }

            .cookie-overlay-2{
               display: none;
            }
         }
         
         @media only screen and (min-width: 1025px) {
            .cookie-overlay-2 {
               display: none;
            }
         }

         /* ------------------------------------ 
            Cookie Popup CSS End 
         --------------------------------------- */
      </style><script>
         // ------------------- Cookie Popup JS Start -----------------------
         document.addEventListener("DOMContentLoaded", function () {
            if (!getCookie("acceptedCookies")) {
               // Load background image of the popup first
               document.querySelector(".cookie-overlay").classList.add("show-overlay");
               document.querySelector(".cookie-overlay-2").classList.add("show-overlay-2");
               document.getElementById("cookiePopup").classList.add("show");
            } else {
               // If cookies have already been accepted, remove the popup and overlay
               document.querySelector(".cookie-overlay").classList.remove("show-overlay");
               document.querySelector(".cookie-overlay-2").classList.remove("show-overlay-2");
               document.getElementById("cookiePopup").classList.remove("show");
            }
         });

         function acceptCookies() {
            document.getElementById("cookiePopup").classList.remove("show");
            document.querySelector(".cookie-overlay").classList.remove("show-overlay");
            document.querySelector(".cookie-overlay-2").classList.remove("show-overlay-2");
            setCookie("acceptedCookies", true, 30);

            // Load content after accepting cookies
            setTimeout(function () {
               console.log("Content uploaded after 3 seconds");
               // Add your code here to load website images and content
            }, 3000);
         }

         function setCookie(name, value, days) {
            var expires = "";
            if (days) {
               var date = new Date();
               date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
               expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
         }

         function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
               var c = ca[i];
               while (c.charAt(0) == ' ') c = c.substring(1, c.length);
               if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
         }
         // ------------------- Cookie Popup JS End -----------------------
      </script>
      <!-- ==================== Cookie PopUp End ============================== -->
   </head>
   <body>
      <script>!function(){const e=false;window.SendEvent=function(n){if(!n)return void console.error('error when sending event');const t=JSON.stringify({siteId:n.siteId,category:n.category,name:n.name,data:n.data,isPriorBlockingEnabled:e});if(n.asBeacon&&navigator.sendBeacon)return void navigator.sendBeacon('/api/event',t);let o=new XMLHttpRequest;o.open('POST','/api/event',!0),o.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),o.send(t)}}();</script><script>!function(){const e=false;window.PageView=function(){let n=new XMLHttpRequest;n.open('POST','/api/view',!0),n.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),n.send(JSON.stringify({referrer:document.referrer,path:window.location.pathname,isPriorBlockingEnabled:e}))}}();</script>
      <div id="header" class="section header header--fixed header--shadowL section--fyple51xmneg25d7" style="background-color:rgba(12, 64, 111, 0.24);box-shadow:0 1px 15px rgba(223, 220, 131, 0.1);--wr-max:1030px">
         <div class="wr color-1" style="margin-top:10px;margin-bottom:10px">
            <div id="headerNav">
               <a id="headerLogo" href="/" class="header__logo" style="font-weight:700;font-size:50px">Switzerland Travel Tours Agency</a>
               <div class="spacer"></div>
               <div class="headerNav__links"></div>
               <div class="header__navCtas"></div>
            </div>
         </div>
      </div>
      <div id="hero" class="section section--hero section--noPadding section--bottom" style="background-color:black;background:linear-gradient(0deg, black 0%, rgb(25, 38, 56) 100%);--pdx-min-height:0px;--wr-max:1030px">
         <div id="headerSpacer" style="height:50px"></div>
         <script>!function(){var e,t=document.getElementById("header"),n=document.getElementById("headerSpacer");t&&n&&(e=t.getBoundingClientRect().height,n.setAttribute("style","height:"+e+"px"))}()</script>
         <div class="ft ft--bottom" style="--pdx-pt:100;--pdx-pb:0">
            <div class="ft__half pdx pdxParent--browser" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--browser">
                  <svg viewBox="0 0 940 623" xmlns="http://www.w3.org/2000/svg" class="pdxBrowser">
                     <g fill="none" fill-rule="evenodd">
                        <rect fill="#FFF" width="940" height="623" rx="9"></rect>
                        <path d="M0 36h940V9a9 9 0 0 0-9-9H9a9 9 0 0 0-9 9v27z" fill="#323639"></path>
                        <circle fill="#FD6157" cx="18" cy="18" r="6"></circle>
                        <circle fill="#FDBD04" cx="38" cy="18" r="6"></circle>
                        <circle fill="#30CA2E" cx="58" cy="18" r="6"></circle>
                     </g>
                  </svg>
                  <div class="pdxContent"><img src="lib_lvgpoCAPVnhixrqA/73d5qng6w61xfqgc.jpg?w=800&amp;h=500&amp;fit=crop" srcset="lib_lvgpoCAPVnhixrqA/73d5qng6w61xfqgc.jpg?w=800&amp;h=500&amp;fit=crop, lib_lvgpoCAPVnhixrqA/73d5qng6w61xfqgc.jpg?w=800&amp;h=500&amp;fit=crop&amp;dpr=2 2x" alt="R.jpeg"></div>
               </div>
            </div>
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h1 class="hero__title color-1 weight-title-h font-title">Top 5 Best Casino in Switzerland</h1>
                     <p class="hero__subtitle weight-text">To discover the best 5 casino in Switzerland, see the list below.</p>
                     <div class="ctas"></div>
                     <div class="hero__ctaInfo"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  <div class="book" id="book">
            <div class="section-container flex">
                <form id="myForm">
                    
                    <div class="input grid">
                        <div class="box">
                            <label>Check-in:</label>
                            <input type="date">
                        </div>
                        
                        <div class="box">
                            <label>Check-out:</label>
                            <input type="date">
                        </div>
                        
                        <div class="box">
                            <label>Adults:</label> <br>
                            <input type="number" placeholder="0">
                        </div>
                        
                        <div class="box box-border">
                            <label>Email:</label> <br>
                            <input type="email" placeholder="Your Email">
                        </div>
                        
                        
                        <div class="search">
                            <input type="submit" value="Submit" onclick="showConfirmation()">
                        </div>
                    </div>
                    
                </form>	
            </div>
        </div>
        <div id="confirmationPopup" class="popup">
            <div class="popup-content">
                <span class="popup-close" onclick="closePopup()"><img src="https://i.pinimg.com/564x/01/fe/64/01fe6447fbd35f56bf5b36ce07e7fabb.jpg " width="24" height="24" alt="" title="" class="img-small"></span>
                <p>Form submitted successfully!</p>
            </div>
		</div>
		<script>
            // Function to open the popup (Submit Popup)
            function openPopup() {
                document.getElementById('confirmationPopup').style.display = 'block';
            }

            // Function to close the popup
            function closePopup() {
                document.getElementById('confirmationPopup').style.display = 'none';
            }

            // Attach an event listener to the form
            document.getElementById('myForm').addEventListener('submit', function (event) {
                // Prevent the default form submission
                event.preventDefault();

                // Perform your form submission logic here

                // Open the popup after form submission
                openPopup();
            });
        </script>
		
      <div id="feature" class="section section--feature section--noPadding section--center" style="background-color:rgb(0, 0, 0);background:linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(25, 38, 56) 100%);--pdx-min-height:0px;--wr-max:1030px">
         <div class="ft ft--center" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title center">Grand Casino Baden</h2>
                     <p class="weight-text section__subtitle center" style="margin-bottom:0">Grand Casino Baden stands as the epitome of luxury and excitement in the heart of Switzerland. Nestled amidst breathtaking landscapes, this iconic destination offers the ultimate escape for gaming enthusiasts and leisure seekers alike. As a premier casino hotel and casino resort, Grand Casino Baden boasts unparalleled elegance and opulence, providing guests with an unforgettable experience at every turn. From the vibrant casino floor, pulsating with energy and anticipation, to the plush accommodations and world-class amenities, every aspect of this resort is meticulously crafted to indulge the senses and exceed expectations.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/5o5fvgnrb5dd7tbc.jpg?w=1200&amp;h=900&amp;fit=max" srcset="lib_lvgpoCAPVnhixrqA/5o5fvgnrb5dd7tbc.jpg?w=1200&amp;h=900&amp;fit=max, lib_lvgpoCAPVnhixrqA/5o5fvgnrb5dd7tbc.jpg?w=1200&amp;h=900&amp;fit=max&amp;dpr=2 2x" alt="aussenansicht.jpg"></div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--center" style="background-color:black;background:linear-gradient(0deg, black 0%, rgb(25, 38, 56) 100%);--pdx-min-height:0px;--wr-max:1030px">
         <div class="ft ft--center" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title center">Casino Barrière Montreux</h2>
                     <p class="weight-text section__subtitle center" style="margin-bottom:0">Located on the picturesque shores of Lake Geneva, Casino Barrière Montreux stands as a beacon of luxury and entertainment, seamlessly blending the excitement of gaming with the opulence of a world-class casino hotel and resort. The grandeur of its architecture and the allure of its surroundings make it a premier destination for both leisure and gaming enthusiasts alike. Boasting a myriad of gaming options, from classic table games to state-of-the-art slot machines, the casino hotel offers an unforgettable experience for guests seeking their fortune.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/sby3rhdydistfjv7.jpg?w=1200&amp;h=900&amp;fit=max" srcset="lib_lvgpoCAPVnhixrqA/sby3rhdydistfjv7.jpg?w=1200&amp;h=900&amp;fit=max, lib_lvgpoCAPVnhixrqA/sby3rhdydistfjv7.jpg?w=1200&amp;h=900&amp;fit=max&amp;dpr=2 2x" alt="guest-room.jpg"></div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--center" style="background-color:black;background:linear-gradient(0deg, black 0%, rgb(25, 38, 56) 100%);--pdx-min-height:0px;--wr-max:1030px">
         <div class="ft ft--center" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title center">Swiss Casinos Schaffhausen</h2>
                     <p class="weight-text section__subtitle center" style="margin-bottom:0">Swiss Casinos Schaffhausen stands as a pinnacle of entertainment and luxury in the heart of Switzerland, offering both a premier casino hotel and a lavish casino resort experience. Nestled in the picturesque city of Schaffhausen, this renowned establishment beckons guests with its opulent amenities and thrilling gaming opportunities. The casino hotel boasts elegant accommodations, ensuring guests enjoy unparalleled comfort and style during their stay. </p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/q6qsovxslwq21t7w.jpg?w=1200&amp;h=900&amp;fit=max" srcset="lib_lvgpoCAPVnhixrqA/q6qsovxslwq21t7w.jpg?w=1200&amp;h=900&amp;fit=max, lib_lvgpoCAPVnhixrqA/q6qsovxslwq21t7w.jpg?w=1200&amp;h=900&amp;fit=max&amp;dpr=2 2x" alt="dinner.jpg"></div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--center" style="background-color:black;background:linear-gradient(0deg, black 0%, rgb(25, 38, 56) 100%);--pdx-min-height:0px;--wr-max:1030px">
         <div class="ft ft--center" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title center">Casino St. Moritz</h2>
                     <p class="weight-text section__subtitle center" style="margin-bottom:0">Casino St. Moritz, nestled in the breathtaking Swiss Alps, stands as an epitome of luxury and entertainment, offering both a lavish casino hotel and a sprawling casino resort experience. The allure of Casino St. Moritz lies not only in its opulent interiors and world-class amenities but also in its unparalleled fusion of excitement and sophistication. As guests step into the grandeur of the casino hotel, they are greeted by the pulsating energy of the gaming floor, adorned with glittering slot machines and elegant table games. Meanwhile, the casino resort beckons with its panoramic views and extensive leisure facilities, including spas, gourmet dining options, and exclusive boutiques.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/czozb0028eqawsmo.jpg?w=1200&amp;h=900&amp;fit=max" srcset="lib_lvgpoCAPVnhixrqA/czozb0028eqawsmo.jpg?w=1200&amp;h=900&amp;fit=max, lib_lvgpoCAPVnhixrqA/czozb0028eqawsmo.jpg?w=1200&amp;h=900&amp;fit=max&amp;dpr=2 2x" alt="schlosshotel-life-style.jpg"></div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--center" style="background-color:black;background:linear-gradient(0deg, black 0%, rgb(25, 38, 56) 100%);--pdx-min-height:0px;--wr-max:1030px">
         <div class="ft ft--center" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title center">Grand Casino Luzern</h2>
                     <p class="weight-text section__subtitle center" style="margin-bottom:0">Nestled amidst the picturesque landscapes of Switzerland, Grand Casino Luzern stands as the epitome of luxury and entertainment, offering an unparalleled experience in both its exquisite casino hotel and sprawling casino resort. From the moment guests step foot into the lavish confines of the casino hotel, they are enveloped in an atmosphere of opulence and excitement, where every detail caters to their indulgence</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/gzyjubgsicvn8vto.jpg?w=1200&amp;h=900&amp;fit=max" srcset="lib_lvgpoCAPVnhixrqA/gzyjubgsicvn8vto.jpg?w=1200&amp;h=900&amp;fit=max, lib_lvgpoCAPVnhixrqA/gzyjubgsicvn8vto.jpg?w=1200&amp;h=900&amp;fit=max&amp;dpr=2 2x" alt="cascada-hotel.jpg"></div>
            </div>
         </div>
      </div>
      <div id="cta" class="section section--cta section--center" style="background-color:rgba(33, 37, 41, 0.82);background:linear-gradient(0deg, rgba(33, 37, 41, 0.82) 0%, rgba(25, 38, 56, 0.62) 100%);padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1030px">
         <div class="wr">
            <div class="cta__titles">
               <h2 class="color-1 weight-title-h font-title section__title center" style="margin-bottom:50px">If you have any questions, contact us.</h2>
            </div>
            <div class="ctas">
               <a id="btn_n8lnd1i18l" class="btn btn--large" href="/contact">
                  <div class="iconWrapper medium true" style="width:1em;height:1em">
                     <div class="icon medium" style="height:1em;width:1em;background-image:url(lib_LotZLYZyVeEMBxSp/yc7wt83v7k62xnzl.svg?w=68&amp;h=68)"></div>
                  </div>
                  <span style="margin-left:0.3em;padding-left:2px">Contact Us</span>
               </a>
            </div>
         </div>
      </div>
      <footer id="footer" class="section section--footer section--center dark" style="background-color:#fff;padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1030px">
         <div class="wr">
            <div class="footer footer--simple">
               <div class="footer__primary">
                  <nav class="footer__linkRow"></nav>
                  <span>Copyright © Switzerland Travel Tours Agency, All Right Reserved. 2023</span>
               </div>
               <nav class="footer__linkRow"><a href="/terms-of-service.html">Terms of Service</a><a href="/privacy-policy.html">Privacy Policy</a></nav>
            </div>
         </div>
      </footer>
      <script>window.PageView()</script><script>!function(){function e(){window.innerWidth<s+l+60+(u?60:40)+10?d.classList.add("header--withDrawer"):d.classList.remove("header--withDrawer")}function t(){d.classList.toggle("header--drawerOpen")}var d=document.getElementById("header"),r=document.getElementById("headerMenuButton"),n=(document.getElementById("headerDrawer"),document.getElementById("headerDrawerBackdrop")),a=document.getElementById("headerLogo"),o=document.getElementById("headerNav"),c=document.querySelector("#header .headerMenu__wrapper"),i=document.querySelector("#headerNav .headerNav__links"),h=document.querySelector("#headerNav .header__navCtas"),s=a?a.offsetWidth:0,l=(i?i.offsetWidth:0)+(h?h.offsetWidth:0),u=o.classList.contains("logoCenter");r&&(r.onclick=t),n&&(n.onclick=t),c&&(c.onclick=t),window.addEventListener("resize",e),e()}()</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(I){"use strict";function C(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function w(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function L(e){return e?(t=e,parseInt(I.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function A(e,t,n,o){var r;t.emitEvents&&"function"==typeof I.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var H={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var v,r,S,E,t,b,O={cancelScroll:function(e){cancelAnimationFrame(b),b=null,e||A("scrollCancel",v)}};O.animateScroll=function(i,c,e){var s,u,r,a,l,d,m,f,h,p,t,n,g=C(v||H,e||{}),y="[object Number]"===Object.prototype.toString.call(i),o=y||!i.tagName?null:i;(y||o)&&(s=I.pageYOffset,g.header&&!S&&(S=document.querySelector(g.header)),E=E||L(S),l=y?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,w()-I.innerHeight)),r}(o,E,parseInt("function"==typeof g.offset?g.offset(i,c):g.offset,10),g.clip),d=l-s,m=w(),h=function(e,t){var n,o,r,a=I.pageYOffset;if(e==t||a==t||(s<t&&I.innerHeight+a)>=m)return O.cancelScroll(!0),o=t,r=y,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),I.scrollTo(0,o)),A("scrollStop",g,i,c),!(b=u=null)},p=function(e){var t,n,o;r=(f+=e-(u=u||e))/parseInt(g.speed,10),a=s+d*(n=r=1<r?1:r,"easeInQuad"===(t=g).easing&&(o=n*n),"easeOutQuad"===t.easing&&(o=n*(2-n)),"easeInOutQuad"===t.easing&&(o=n<.5?2*n*n:(4-2*n)*n-1),"easeInCubic"===t.easing&&(o=n*n*n),"easeOutCubic"===t.easing&&(o=--n*n*n+1),"easeInOutCubic"===t.easing&&(o=n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1),"easeInQuart"===t.easing&&(o=n*n*n*n),"easeOutQuart"===t.easing&&(o=1- --n*n*n*n),"easeInOutQuart"===t.easing&&(o=n<.5?8*n*n*n*n:1-8*--n*n*n*n),"easeInQuint"===t.easing&&(o=n*n*n*n*n),"easeOutQuint"===t.easing&&(o=1+--n*n*n*n*n),"easeInOutQuint"===t.easing&&(o=n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n),t.customEasing&&(o=t.customEasing(n)),o||n),I.scrollTo(0,Math.floor(a)),h(a,l)||(b=I.requestAnimationFrame(p),u=e)},(f=0)===I.pageYOffset&&I.scrollTo(0,0),t=i,n=g,y||history.pushState&&n.updateURL&&history.pushState({smoothScroll:JSON.stringify(n),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),A("scrollStart",g,i,c),O.cancelScroll(!0),I.requestAnimationFrame(p))};function n(e){var t,n;!("matchMedia"in I&&I.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(v.ignore)&&r.hostname===I.location.hostname&&r.pathname===I.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=v.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),O.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(v)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&O.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,E=L(S)},66)}return O.destroy=function(){v&&(document.removeEventListener("click",n,!1),I.removeEventListener("resize",i,!1),I.removeEventListener("popstate",a,!1),O.cancelScroll(),b=t=E=S=r=v=null)},O.init=function(e){if(!("querySelector"in document&&"addEventListener"in I&&"requestAnimationFrame"in I&&"closest"in I.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";O.destroy(),v=C(H,e||{}),S=v.header?document.querySelector(v.header):null,E=L(S),document.addEventListener("click",n,!1),S&&I.addEventListener("resize",i,!1),v.updateURL&&v.popstate&&I.addEventListener("popstate",a,!1)},O.init(e),O}})</script><script data-version="2.0.16">!function(){var e=0;document.getElementsByClassName('header--fixed').length&&(e=document.getElementsByClassName('header--fixed')[0].clientHeight),new window.SmoothScroll('a[href*="#"]',{offset:e})}(),function(){const e=document.querySelectorAll('a');Array.prototype.forEach.call(e,(function(e,t){e.addEventListener('click',(function(e){window.SendEvent({siteId:'o0rl2niim3ex',category:'button',name:e.target.innerText,data:{url:e.target.href},asBeacon:!0})}))}))}();</script>
   </body>
</html>